#Browser type
browser = chrome
#browser = firefox

#Application urls
astroUrl = http://astro.com.my
amazonUrl = https://www.amazon.in/
flipkarturl = https://www.flipkart.com/


#Applicaiton credentials
