browser = chrome
currency = INR

#astro url
astroUrl = http://astro.com.my



#Amazon Application details
amazonUrl = https://www.amazon.in/


#Flipkart applicaiton Details

flipkarturl = https://www.flipkart.com/
